* {
	border: 2px solid blue
}

body {
    display: grid;
    height: 100vh;
    /*grid-template: auto 1fr auto / 300px 1fr auto;*/
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  /*
  .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
  }
*/

  nav{
    background-color: lightblue;
    padding: 1rem;
    grid-column: 1 / 4;

  }
  
  main {
    background: coral;
    padding: 1rem;
    grid-column: 1 / 3;
    height: 100%;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }